# spring-examples

./: .gitignore
http-rest-consumer-example/: build.gradle  settings.gradle
http-rest-consumer-example/src/main/java/boot/: ApplicationMain.java  CO2Calculator.java
http-rest-consumer-example/src/main/java/repo/: RestComponent.java  RestComponentImpl.java
http-rest-consumer-example/src/main/java/service/: OpenRouteService.java  OpenRouteServiceImpl.java
http-rest-consumer-example/src/main/java/util/: DEConstant.java  Utility.java
http-rest-consumer-example/src/main/resources/: application.properties
http-rest-consumer-example/src/test/java/service/: OpenRouteServiceImplTest.java
spring-reactive-rest-client/: .gitignore  pom.xml
spring-reactive-rest-client/src/main/java/com/shiv/api/: StudentController.java  StudentDataApplication.java
spring-reactive-rest-client/src/main/java/com/shiv/constants/: ApplicationConstants.java  LogMessageConstants.java
spring-reactive-rest-client/src/main/java/com/shiv/dao/: StudentInfoClient.java  StudentInfoClientImpl.java
spring-reactive-rest-client/src/main/java/com/shiv/exception/: CustomClientException.java
spring-reactive-rest-client/src/main/java/com/shiv/models/: Student.java  StudentsInformationDetails.java
spring-reactive-rest-client/src/main/java/com/shiv/service/: DataService.java  DataServiceImpl.java
spring-reactive-rest-client/src/main/java/com/shiv/utils/: ResponseHandler.java
spring-reactive-rest-client/src/main/resources/: application.properties
