plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java-library'
}

group = 'org.openroute'
version = '0.1'
sourceCompatibility = '1.8'

if(!System.getenv("ORS_TOKEN")) throw new Exception ("Please set ORS_TOKEN as environment variable")

repositories {
	jcenter()
	mavenCentral()
	maven { url "http://repo.springsource.org/libs-release" }
}

dependencies {

	compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20190722'
    compile 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
    
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}